In [ ]:
#######################################
##                         Observations
#######################################

In [ ]:
# pertaining to purchase_data.json:

# 1. Vast  majority of players are male

# 2. "Other"/"Non-Disclosed" gender has higher average & normalized purchased

# 3. Majority of purchases were made by ages 25-29

In [1]:
#######################################
##                              imports
#######################################

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
data_file = os.path.join("resources","purchase_data.json")

In [4]:
#######################################
##                         Player count
#######################################

In [5]:
purchase_pd = pd.read_json(data_file)
# purchase_pd.columns
total_transactions = purchase_pd['Price'].count()
# total_transactions
total_players = len(purchase_pd['SN'].value_counts())
# total_players

#make it look like your example on the homework PDF
total_players_df = pd.DataFrame(
    {"Total Players" : [total_players]},
     index = [0])

total_players_df

   Total Players
0            573

In [6]:
#######################################
##           Purchasing Analysis(total)
#######################################

In [7]:
number_of_unique_items = len(purchase_pd['Item Name'].unique())
# number_of_unique_items
average_purchase_price = purchase_pd['Price'].mean()
# average_purchase_price
total_transactions = purchase_pd['Price'].count()
# total_transactions
total_revenue = purchase_pd['Price'].sum()
# total_revenue

#make it look like your example on the homework PDF
purchasing_analysis_df = pd.DataFrame(
    {"Number of Unique Items" : [number_of_unique_items],
     "Average Price": [average_purchase_price],
     "Number of Purchases": [total_transactions],
     "Total Revenue": [total_revenue]
    },
     index = [0])

purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("$ {:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("$ {:,.2f}".format)

purchasing_analysis_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0        $ 2.93                  780                     179    $ 2,286.33

In [8]:
#######################################
##                  Gender Demographics
#######################################

In [9]:
number_of_players2 = purchase_pd.groupby(['Gender', 'SN']).count()
# number_of_players2
total_number_of_players = len(number_of_players2)
# total_number_of_players
gender_breakdown = number_of_players2.unstack('Gender')
# gender_breakdown
gender_counts_male = gender_breakdown['Age']['Male'].count()
# gender_counts_male
gender_counts_female = gender_breakdown['Age']['Female'].count()
# gender_counts_female
gender_counts_other = gender_breakdown['Age']['Other / Non-Disclosed'].count()
# gender_counts_other
gender_percent_male =  (gender_counts_male / total_number_of_players)*100
# gender_percent_male
gender_percent_female =  (gender_counts_female / total_number_of_players)*100
# gender_percent_female
gender_percent_other =  (gender_counts_other / total_number_of_players)*100
# gender_percent_other

#make it look like your example on the homework PDF
gender_demographics_df = pd.DataFrame(
    {"Percentage of Players" : [gender_percent_male, gender_percent_female, gender_percent_other],
     "Total Count": [gender_counts_male, gender_counts_female, gender_counts_other],
    },
     index = ["Male", "Female", "Other / Non-Disclosed"])

gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{0:.02f}%".format)
# gender_demographics_df["Total Revenue"] = gender_demographics_df["Total Revenue"].map("{0:.02f}%".format)


gender_demographics_df

                      Percentage of Players  Total Count
Male                                 81.15%          465
Female                               17.45%          100
Other / Non-Disclosed                 1.40%            8

In [10]:
#######################################
##         Purchasing Analysis (gender)
#######################################

In [11]:
gender_purchase2 = purchase_pd.groupby(['Gender', 'SN']).count()
# print(gender_purchase2)
gender_purchase_count_female = gender_purchase2['Item Name']['Female'].sum()
# gender_purchase_count_female
gender_purchase_count_male = gender_purchase2['Item Name']['Male'].sum()
# gender_purchase_count_male
gender_purchase_count_other = gender_purchase2['Item Name']['Other / Non-Disclosed'].sum()
# gender_purchase_count_other

gender_purchase = purchase_pd.groupby(['Gender', 'SN']).sum()
# gender_purchase.head()
total_purchase_female = gender_purchase['Price']['Female'].sum()
# total_purchase_female                      
total_purchase_male = gender_purchase['Price']['Male'].sum()
# total_purchase_male
total_purchase_other = gender_purchase['Price']['Other / Non-Disclosed'].sum()
# total_purchase_other

gender_purchase_count = purchase_pd.groupby(['Gender']).count()
# gender_purchase_count
gender_purchase_totals_mean = purchase_pd.groupby(['Gender']).mean()
# gender_purchase_totals_mean.filter(regex='Price')
gender_purchase_totals_sum = purchase_pd.groupby(['Gender']).sum()
# gender_purchase_totals_sum.filter(regex='Price')

#make it look like your example on the homework PDF
gender_purchase_count["Average Purchase Price"] = [
    gender_purchase_totals_mean['Price']['Female'],
    gender_purchase_totals_mean['Price']['Male'],
    gender_purchase_totals_mean['Price']['Other / Non-Disclosed']
]
# added in average purchase row 
gender_purchase_count["Total Purchase Value"] = [
    gender_purchase_totals_sum['Price']['Female'],
    gender_purchase_totals_sum['Price']['Male'],
    gender_purchase_totals_sum['Price']['Other / Non-Disclosed']
]
# added in total purchase row
gender_purchase_count["Normalized Total (purchase total per gender / player count per gender)"] = [
    gender_purchase_totals_sum['Price']['Female'] / int(gender_breakdown['Age']['Female'].count()),
    gender_purchase_totals_sum['Price']['Male'] / int(gender_breakdown['Age']['Male'].count()),
    gender_purchase_totals_sum['Price']['Other / Non-Disclosed'] / int(gender_breakdown['Age']['Other / Non-Disclosed'].count())]
# added in 'normalized totals' as per carlos in slack.
gender_purchase_count["Average Purchase Price"] = gender_purchase_count["Average Purchase Price"].map("$ {:,.2f}".format)
gender_purchase_count["Total Purchase Value"] = gender_purchase_count["Total Purchase Value"].map("$ {:,.2f}".format)
gender_purchase_count["Normalized Total (purchase total per gender / player count per gender)"] = gender_purchase_count["Normalized Total (purchase total per gender / player count per gender)"].map("$ {:,.2f}".format)
gender_purchase_count = gender_purchase_count.rename(columns = {'SN':'Purchase Count'})
gender_purchase_count.drop(['Age', 'Item ID', 'Item Name', 'Price'], axis=1, inplace=True)
gender_purchase_count

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total (purchase total per gender / player count per gender)
Gender,,,,
Female,136,$ 2.82,$ 382.91,$ 3.83
Male,633,$ 2.95,"$ 1,867.68",$ 4.02
Other / Non-Disclosed,11,$ 3.25,$ 35.74,$ 4.47

In [12]:
#######################################
##                     Age Demographics
#######################################

In [13]:
#set it up
age = purchase_pd.groupby(['SN', 'Age']).var()
age_breakdown = age.drop(['Item ID','Price'], axis=1).reset_index("Age")
# age_breakdown.head()
#get bins prepped
bins = [0, 9, 14, 19, 20, 29, 34, 39, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29','30-34','35-39','40+']
# Cut into the bins
age_breakdown["Age range"] = pd.cut(age_breakdown["Age"], bins, labels=group_names)
age_breakdown.head()
age_population = len(age_breakdown)
#make it look like your example on the homework PDF
age_chart = age_breakdown.groupby(['Age range']).count()
age_chart["Percentage of Players"] = [
    age_chart['Age']['<10'] / age_population * 100,
    age_chart['Age']['10-14'] / age_population * 100,
    age_chart['Age']['15-19'] / age_population * 100,
    age_chart['Age']['20-24'] / age_population * 100,
    age_chart['Age']['25-29'] / age_population * 100,
    age_chart['Age']['30-34'] / age_population * 100,
    age_chart['Age']['35-39'] / age_population * 100,
    age_chart['Age']['40+'] / age_population * 100
    
]
age_chart["Percentage of Players"] = age_chart["Percentage of Players"].map("{0:.02f}%".format)
age_chart = age_chart.rename(columns = {'Age':'Total Count'})
cols = age_chart.columns.tolist()
cols = cols[-1:] + cols[:-1]
age_chart = age_chart[cols]
age_chart

          Percentage of Players  Total Count
Age range
<10                       3.32%           19
10-14                     4.01%           23
15-19                    17.45%          100
20-24                    12.74%           73
25-29                    47.64%          273
30-34                     8.20%           47
35-39                     4.71%           27
40+                       1.92%           11

In [14]:
#######################################
##            Purchasing Analysis (Age)
#######################################

In [15]:
pa_age = purchase_pd
pa_age["Age range"] = pd.cut(purchase_pd['Age'], bins, labels=group_names)
pa_age_groups = pa_age.groupby("Age range")
pa_age_counts = pa_age_groups.count()
pa_age_sum = pa_age_groups.sum()
pa_age_avg = pa_age_groups.mean()
# pa_age_counts['Age']
pa_age_normalized_total = (pa_age_sum['Price'] / pa_age_counts['Age'])
# print(pa_age_normalized_total)

#make it look like your example on the homework PDF
pa_age_chart = pd.concat([pa_age_counts['Age'],pa_age_avg['Price']], axis=1)
pa_age_chart = pa_age_chart.rename(columns = {'Age':'Purchase Count', 'Price':'Average Purchase Price'})
pa_age_chart = pd.concat([pa_age_chart,pa_age_sum['Price']], axis=1)
pa_age_chart = pa_age_chart.rename(columns = {'Price':'Total Purchase Value'})
pa_age_chart = pd.concat([pa_age_chart,pa_age_normalized_total], axis=1)
pa_age_chart = pa_age_chart.rename(columns = {0:'Normalized Totals'})
pa_age_chart["Average Purchase Price"] = pa_age_chart["Average Purchase Price"].map("${0:.02f}".format)
pa_age_chart["Total Purchase Value"] = pa_age_chart["Total Purchase Value"].map("${0:.02f}".format)
pa_age_chart["Normalized Totals"] = pa_age_chart["Normalized Totals"].map("${0:.02f}".format)
pa_age_chart

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age range,,,,
<10,28,$2.98,$83.46,$2.98
10-14,35,$2.77,$96.95,$2.77
15-19,133,$2.91,$386.42,$2.91
20-24,98,$2.88,$282.68,$2.88
25-29,363,$2.94,$1066.42,$2.94
30-34,64,$3.08,$197.25,$3.08
35-39,42,$2.84,$119.40,$2.84
40+,17,$3.16,$53.75,$3.16

In [16]:
#######################################
##                         Top Spenders
#######################################

In [17]:
spenders = purchase_pd
spenders_groups = spenders.groupby("SN")
spenders_counts = spenders_groups.count()
#drop the trash
trash = spenders_counts.drop(['Age','Gender','Item ID','Item Name'], axis=1, inplace=True)
spenders_counts = spenders_counts.rename(columns={'Price':'Purchase Count'})
# spenders_counts
spenders_sum = spenders_groups.sum()
top_5_spenders = pd.concat([spenders_counts,spenders_sum], axis=1)
# top_5_spenders
#drop the trash
trash = top_5_spenders.drop(['Age','Item ID'], axis=1, inplace=True )
top_5_spenders = top_5_spenders.rename(columns={'Price':'Total Purchase Value'})
# top_5_spenders

#make it look like your example on the homework PDF
top_5_spenders = top_5_spenders.nlargest(n=5,columns='Total Purchase Value',keep='first')
top_5_spenders["Average Purchase Price"] = top_5_spenders["Total Purchase Value"]/top_5_spenders["Purchase Count"]
# top_5_spenders
cols = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
top_5_spenders = top_5_spenders[cols]
top_5_spenders["Average Purchase Price"] = top_5_spenders["Average Purchase Price"].map("${0:.02f}".format)
top_5_spenders["Total Purchase Value"] = top_5_spenders["Total Purchase Value"].map("${0:.02f}".format)
top_5_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [18]:
#######################################
##                    Most Popular Item
#######################################

In [19]:
popular_items = purchase_pd
popular_items_groups = popular_items.groupby(["Item ID", "Item Name"])
popular_items_counts = popular_items_groups.count()
#drop the trash
trash = popular_items_counts.drop(['Age','Gender','SN'], axis=1, inplace=True)
popular_items_counts = popular_items_counts.rename(columns={'Price':'Purchase Count'})
# popular_items_counts
popular_items_sum = popular_items_groups.sum()
top_5_popular_items = pd.concat([popular_items_counts,popular_items_sum], axis=1)
# top_5_popular_items
#drop the trash
trash = top_5_popular_items.drop(['Age'], axis=1, inplace=True )
top_5_popular_items = top_5_popular_items.rename(columns={'Price':'Total Purchase Value'})
# top_5_popular_items

#make it look like your example on the homework PDF
top_5_popular_items = top_5_popular_items.nlargest(n=5,columns='Purchase Count',keep='first')
top_5_popular_items["Item Price"] = top_5_popular_items["Total Purchase Value"]/top_5_popular_items["Purchase Count"]
# top_5_popular_items
cols = ["Purchase Count", "Item Price", "Total Purchase Value"]
top_5_popular_items = top_5_popular_items[cols]
# top_5_popular_items
top_5_popular_items["Item Price"] = top_5_popular_items["Item Price"].map("${0:.02f}".format)
top_5_popular_items["Total Purchase Value"] = top_5_popular_items["Total Purchase Value"].map("${0:.02f}".format)
top_5_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
13,Serenity,9,$1.49,$13.41
31,Trickster,9,$2.07,$18.63
34,Retribution Axe,9,$4.14,$37.26

In [20]:
#######################################
##                Most Profitable Items
#######################################

In [21]:
popular_items = purchase_pd
popular_items_groups = popular_items.groupby(["Item ID", "Item Name"])
popular_items_counts = popular_items_groups.count()
#drop the trash
trash = popular_items_counts.drop(['Age','Gender','SN'], axis=1, inplace=True)
popular_items_counts = popular_items_counts.rename(columns={'Price':'Purchase Count'})
# popular_items_counts
popular_items_sum = popular_items_groups.sum()
top_5_popular_items = pd.concat([popular_items_counts,popular_items_sum], axis=1)
# top_5_popular_items
#drop the trash
trash = top_5_popular_items.drop(['Age'], axis=1, inplace=True )
top_5_popular_items = top_5_popular_items.rename(columns={'Price':'Total Purchase Value'})
# top_5_popular_items

#make it look like your example on the homework PDF
top_5_popular_items = top_5_popular_items.nlargest(n=5,columns='Total Purchase Value',keep='first')
top_5_popular_items["Item Price"] = top_5_popular_items["Total Purchase Value"]/top_5_popular_items["Purchase Count"]
# top_5_popular_items
cols = ["Purchase Count", "Item Price", "Total Purchase Value"]
top_5_popular_items = top_5_popular_items[cols]
# top_5_popular_items
top_5_popular_items["Item Price"] = top_5_popular_items["Item Price"].map("${0:.02f}".format)
top_5_popular_items["Total Purchase Value"] = top_5_popular_items["Total Purchase Value"].map("${0:.02f}".format)
top_5_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88